insert into known_competition(question, option_1, option_2, option_3, option_4, answer) values
('"隐形飞机"是指什么样的飞机?', '肉眼看不见', '飞行太高看不见', '体积太小', '雷达测不到', '4'),
('成语"闻鸡起舞""中流击楫"是出自哪个古代将领的故事?', '岳飞', '戚继光', '祖逖', '郑成功', '3'),
('目前世界纪元(公元前后的划分)的方法是以什么为标准:', '伊斯兰教', '佛教', '犹太教', '耶稣基督教', '4'),
('我国是在哪个时期进入奴隶社会的?','夏', '商', '战国', '秦', '1'),
('"文房四宝"中的毛笔是谁发明的?', '乐毅', '闻仲', '蒙恬', '刘伯温', '3'),
('到了明朝已形成完备的封建科举考试制度，共分四级。下边排列的四级考试哪项正确?', '院试──会试──乡试──殿试', '乡试──会试──院试──殿试', '乡试──院试──会试──殿试', '院试──乡试──会试──殿试', '4'),
('我国第一颗氢弹研制成功是在哪一年?', '1960', '1962', '1964', '1967', '4'),
('以下哪一个是联合国安理会常任理事国之一?', '意大利', '法国', '德国', '日本', '2'),
('杜甫《望岳》：“岱宗夫如何，齐鲁青未了”中的“岱宗”指的是', '华山', '恒山', '泰山', '嵩山', '3'),
('唐代诗人有称“诗圣”的杜甫“诗仙”的李白等，你可知道被人颂称“诗魔”的是谁?', '白居易', '王维', '刘禹锡', '李商隐', '1'),
('"红娘"是哪部作品中的人物?', '《西厢记》', '《红楼梦》', '《红色娘子军》', '《红灯记》', '1'),
('我国煤炭资源主要集中在哪些省市?', '陕西、四川、新疆', '陕西、山西、内蒙', '山东、甘肃、新疆', '陕西、山西、新疆', '2'),
('阿姆斯特朗是乘哪个飞船成功登月的?', '阿波罗11号', '阿波罗12号', '和平号', '爱国者6号', '1'),
('地球上出现的四季更替是由于：', '地球自转', '地球公转', '月球自转', '月球公转', '2'),
('“我爱吾师，我更爱智慧。”是下列哪位哲学家说的：', '苏格拉底', '亚历士多德', '尼采', '阿纳克萨格拉', '1'),
('"发展体育运动,增强人民体质"是我国哪位领导人的题词?', '毛泽东', '周恩来', '邓小平', '贺龙', '1'),
('我国少数民族分布最多的省份是:', '广西', '西藏', '云南', '四川', '3'),
('奥林匹克运动会的发源地是:', '古罗马', '古希腊', '古代中国', '古巴比伦', '2'),
('铅笔有硬软之分,用英文字母来表示,下列符号相比哪个表示较硬:', '"H"', '"HB"', '"B"', '"2B"', '1'),
('"天下兴亡,匹夫有责"是哪位思想家的名言?', '黄宗羲', '顾炎武', '王夫之', '、王充', '2'),
('“信天游”是民歌的一种属山歌性质，曲调纯朴、高亢、悠长、节奏自由、你知道它流行于哪一带地方吗?', '华北', '西南', '陕北', '北京一带', '3'),
('康有为的维新思想吸收了西方资本主义政治学说的内容其中最主要的是', '民主共和思想', '三权分立学说', '君主立宪思想', '人文主义思想', '3'),
('琵琶曲《十面埋伏》描述的是以下哪一情景。', '淝水之战', '赤壁之战', '巨鹿之战', '垓下之战', '4'),
('中国人民政治协商会议是', '权力机关', '政权组织形式', '爱国统一战线组织', '民间社团组织', '3'),
('中国最大的省级单位是?', '新疆', '西藏', '青海', '内蒙古', '1'),
('黄河注入___ ___海 。', '渤海', '黄海', '东海', '南海', '1'),
('中国古代“不惑”是指男子多少岁?', '20', '30', '40', '50', '3'),
('古时，为什么不叫"指北针"? ', '面北为尊', '面南为卑', '面南为尊', '面北为卑', '2'),
('被称为我国最大的古典艺术宝库的石窟是哪一个?', '甘肃敦煌莫高窟', '新疆千佛洞', '云岗石窟', '龙门石窟', '1'),
('三原色”是指', '红、黄、蓝', '红、黄、青', '红、绿、蓝', '黄、蓝、青', '1'),
('将高级语言编写的程序翻译成机器语言程序，所采用的两种翻译方式是', '编译和解释', '编译和汇编', '编译和链接', '解释和汇编', '1'),
('第一代电子计算机的主要组成元件是', '继电器', '晶体管', '电子管', '集成电路', '3'),
('以下关于防火墙技术的描述，哪个是错误的？', '防火墙分为数据包过滤和应用网关两类', '防火墙可以控制外部用户对内部系统的访问', '防火墙可以阻止内部人员对外部的攻击', '防火墙可以分析和统管网络使用情况', '3'),
('“相敬如宾”最初是指什么人之间相互尊敬的样子?', '君臣', '朋友', '兄弟', '夫妻', '4'),
('能够有效地阻挡太阳的紫外线辐射的气层是', '大气上层', '臭氧层', '大气下层', '外大气层', '2'),
('下列关于操作系统的叙述中，正确的是', '操作系统是软件和硬件之间的接口', '操作系统是源程序和目标程序之间的接口', '操作系统是用户和计算机之间的接口', '操作系统是外设和主机之间的接口', '3'),
('下列存储器中，存储速度最快的是', '软盘', '硬盘', '光盘', '内存', '4'),
('配置高速缓冲存储器(Cache)是为了解决', '内存与辅助存储器之间速度不匹配问题', 'CPU与辅助存储器之间速度不匹配问题', 'CPU与内存储器之间速度不匹配问题', '主机与外设之间速度不匹配问题', '3'),
('以下关于主板的描述中，哪一个是错误的？', '按PU插座分类有Slot主板、Socket主板', '按主板的规格分类有TX主板、DX主板', '按数据端口分类为SCSI主板、EDO板', '按的展槽分类有PCI主板、USB主板', '2'),
('在Windows的“回收站”中，存放的', '只能是硬盘上被删除的文件或文件夹', '只能是软盘上被删除的文件或文件夹', '可以是硬盘或软盘上被删除的文件或文件夹', '可以是所有外存储器中被删除的文件或文件夹', '1'),
('计算机的特点是处理速度快、计算精度高、存储容量大、可靠性高、工作全自动以及', '造价低廉', '便于大规模生产', '适用范围广、通用性强', '体积小巧', '3'),
('下列关于操作系统的叙述中，正确的是', '操作系统是软件和硬件之间的接口', '操作系统是源程序和目标程序之间的接口', '操作系统是用户和计算机之间的接口', '操作系统是外设和主机之间的接口', '3'),
('清朝晚期,被今人誉为"开眼看世界第一人"的是谁?', '魏源', '龚自珍', '林则徐', '严复', '3'),
('电度表上的一度电表示耗电量为:', '1百瓦/小时', '1千瓦/小时', '1瓦/小时', '10瓦/小时', '2'),
('世界上是被称为“教育王国”的哪一个国家?', '中国', '美国', '以色列', '日本', '3'),
('请问:火车连续发出两声长鸣,这表示:', '前进', '停留', '倒退', '故障', '3'),
('我国植树节定在每年的3月12日,这也是为纪念哪位人物而定的?', '屈原', '孙中山', '白求恩', '雷锋', '2'),
('人们常说：“无事不登三宝殿”你知道“三宝”是指哪三宝?', '纸、砚、笔', '书、剑、琴', '佛、法、僧', '金、银、玉', '3'),
('"五角大楼"是美国哪个机构的代称?', '中情局', '国防部', '信息工程部', '劳工部', '2'),
('我国被称为哪一类体育运动的体育王国?', '羽毛球王国', '乒乓球王国', '排球王国', '举重王国', '2'),
('蜻蜓“点水”的目的是什么?', '产卵', '喝水', '觅食', '吐食', '1'),
('《黄河大合唱》的作曲是:', '冼星海', '聂耳', '光未然', '郑律成', '1'),
('艾滋病的医学全名是什么?', '世纪杀手', '全身免疫系统紊乱症', '体液癌症', '获得性免疫缺陷综合症', '4'),
('下列哪些产品可以不附加产品标识', '散装饼干', '瓶装可口可乐', '瓶装酱油', '瓶装醋', '1'),
('经营者向消费者提供的商品质劣价高、缺斤短两，侵害了消费者的什么权利？', '公平交易权', '知情权', '获知权', '自由权', '1'),
('京剧中的脸谱使人的性格一目了然,一般红色脸谱代表：', '耿直', '奸邪', '忠勇', '圆滑', '3'),
('“相敬如宾”最初是指什么人之间相互尊敬的样子?', '君臣', '朋友', '兄弟', '夫妻', '4'),
('能够有效地阻挡太阳的紫外线辐射的气层是', '大气上层', '臭氧层', '大气下层', '外大气层', '2'),
('“打蛇打七寸”的七寸是指', '咽喉', '心脏', '头部', '尾巴', '2'),
('被国际上誉为“杂交水稻之父”的中国科学家是：', '竺可桢', '袁隆平', '钱学森', '邓稼先', '2'),
('吉林省抚松县被人们称为是哪种药材之乡?', '当归', '枸杞', '人参', '田七', '3'),
('"山城"是我国哪座城市的雅号?', '洛阳', '西安', '重庆', '福州', '3'),
('世界石油储量最多是哪一个国家?', '伊拉克', '伊朗', '科威特', '沙特阿拉伯', '4'),
('下列著名宫殿哪个位于英国?', '故宫', '凡尔赛宫', '白金汉宫', '克里姆林宫', '3'),
('下列我国哪个古迹被誉为"世界八大奇迹":', '万里长城', '乐山大佛', '秦始皇兵马俑', '敦煌莫高窟', '3'),
('我国古代项羽"破釜沉舟"战胜秦军是在哪次战役?', '牧野之战', '巨鹿之战', '官渡之战', '淝水之战', '2'),
('史书《汉书》是哪位史学家所著?', '司马迁', '司马光', '左丘明', '班固', '4'),
('亚洲最大的半岛是：', '中南半岛', '辽东半岛', '阿拉伯半岛', '印度半岛', '3'),
('“三北”防护林体系不包括的省区有：', '黑龙江', '山西', '河南', '青海', '3'),
('下列人种的分布中，纯属人口迁移造成的是：', '非洲白色人种', '澳洲棕色人种', '亚洲白色人种', '美洲黑色人种', '4'),
('"百日咳"的百日是指：', '咳一百天', '治疗一百天', '病程长度', '死亡时间', '3'),
('古时，为什么不叫"指北针"?', '面北为尊', '面南为卑', '面南为尊', '面北为卑', '2'),
('吉林省抚松县被人们称为是哪种药材之乡?', '当归', '枸杞', '人参', '田七', '3'),
('被称为酿酒行业的祖师是谁?', '孔子', '鲁班', '柳永', '杜康', '4'),
('以下哪一个是联合国安理会常任理事国之一?', '意大利', '法国', '德国', '日本', '2'),
('杜甫《望岳》：“岱宗夫如何，齐鲁青未了”中的“岱宗”指的是', '华山', '恒山', '泰山', '嵩山', '3'),
('被称为我国最大的古典艺术宝库的石窟是哪一个?', '甘肃敦煌莫高窟', '新疆千佛洞', '云岗石窟', '龙门石窟', '1'),
('冬天倒开水时，容易爆破的杯子是：', '很薄的玻璃杯', '很厚的玻璃杯', '越高的', '没区别', '2'),
('"文房四宝"中的毛笔是谁发明的?', '乐毅', '闻仲', '蒙恬', '刘伯温', '3'),
('到了明朝已形成完备的封建科举考试制度，共分四级。下边排列的四级考试哪项正确?', '院试──会试──乡试──殿试', '乡试──会试──院试──殿试', '乡试──院试──会试──殿试', '院试──乡试──会试──殿试', '4'),
('红军长征中,哪次战役最突出反映毛泽东军事思想和指挥才能?', '四渡赤水', '抢渡大渡河', '飞夺沪定桥', '直罗镇战役', '1'),
('我国第一颗氢弹研制成功是在哪一年?', '1960', '1962', '1964', '1967', '4'),
('黄金与其它金属混合可以制成五颜六色的色金首饰，当黄金与铜按比例混合，能制成', '赤色金', '褐色金', '红色金', '黄色金', '3'),
('奥林匹克运动会的发源地是:', '古罗马', '古希腊', '古代中国', '古巴比伦', '2'),
('"发展体育运动,增强人民体质"是我国哪位领导人的题词?', '毛泽东', '周恩来', '邓小平', '贺龙', '1'),
('我国最早在奥运会上夺金牌的是哪位运动员?', '李宁', '许海峰', '高凤莲', '吴佳怩', '2'),
('咖啡的故乡是哪里?', '亚洲', '美洲', '大洋洲', '非洲', '4'),
('我国少数民族分布最多的省份是:', '广西', '西藏', '云南', '四川', '3'),
('世界上最长的运河是哪一条?', '中国京杭大运河', '苏伊士运河', '巴拿马运河', '那马地运河', '1'),
('被称为"画圣"的古代画家是:', '吴道子', '顾恺之', '韩干', '张择端', '1'),
('我国发现最早的纸币是在哪个时期?', '唐朝', '宋朝', '元朝', '明朝', '2'),
('神话《白蛇传》中"白娘娘盗仙草"盗的是:', '人参', '冬虫夏草', '灵芝', '田七', '3'),
('我国最大的瀑布"黄果树瀑布"位于哪个省?', '湖南', '贵州', '四川', '江西', '2'),
('欧洲最高峰', '厄尔布鲁士山', '夏蒙尼•勃朗峰', '少女峰', '乞力马扎罗山', '1'),
('世界最大的半岛', '朝鲜半岛', '阿拉伯半岛', '印度半岛', '索马里半岛', '2'),
('古诗“会当凌绝顶，一览重山小”说的是我国著名的哪一座山?', '泰山', '黄山', '庐山', '华山', '1'),
('世界上面积最大的平原是', '东欧平原', '西西伯利亚平原', '亚马孙平原', '密西西比河平原', '3'),
('世界平均海拔最低的国家是', '荷兰', '巴西', '哈萨克斯坦', '巴里', '1'),
('目前观测到的距地球最近的一颗恒星位于：', '织女座', '仙女座', '半人马座', '大熊座', '3'),
('成年人身上有多少块骨骼', '205', '206', '207', '208', '2'),
('康有为的维新思想吸收了西方资本主义政治学说的内容其中最主要的是', '民主共和思想', '三权分立学说', '君主立宪思想', '人文主义思想', '3'),
('“我爱吾师，我更爱智慧。”是下列哪位哲学家说的：', '苏格拉底', '亚历士多德', '尼采', '阿纳克萨格拉', '1'),
('中国人民政治协商会议是', '权力机关', '政权组织形式', '爱国统一战线组织', '民间社团组织', '3'),
('《孙子算经》中的“物不知数”： “今有一些物不知其数量。如果三个三个地去数它，则最后还剩二个;如果五个五个地去数它，则最后还剩三个;如果七个七个地去数它，则最后也剩二个。问：这些物至少有多少?”', '15', '21', '23', '25', '3');

file = open('templates/sql.txt', 'r')
data = file.readlines()[1:105]
error = []
for index, each in enumerate(data):
    try:
        li = each[1:-3].split(',')
        li = [x.strip(' ').strip("'") for x in li]
        q = q = Question(content = li[0], option1=li[1], option2=li[2], option3=li[3], option4=li[4], correct_option=li[5])
        q.save()
    except:
        error.append(li)
file.close()
print(len(error))
